ffffffff80910000 .text
ffffffff80914ec0 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff80920218 .sdata
ffffffff80920220 .bss
ffffffff80920250 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff80920220 is_panic
0000000000000000 obj/kern/mm/vmm.o
ffffffff80910dc0 check_vma_overlap.isra.0.part.1
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff809118c0 default_init
ffffffff809118e0 default_nr_free_pages
ffffffff80911900 default_free_pages
ffffffff80911ba0 default_init_memmap
ffffffff80911d50 best_fit_check
ffffffff809124d0 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80912670 pa2page.part.4
0000000000000000 obj/libs/printfmt.o
ffffffff809145a0 printnum
ffffffff80915fd8 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910300 print_kerninfo
ffffffff80914470 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80913320 page_insert
ffffffff809140a0 pgdir_alloc_page
ffffffff80910e00 mm_create
ffffffff809146a0 vprintfmt
ffffffff80912ba0 get_page
ffffffff80914df8 __remlu
ffffffff80910190 cprintf
ffffffff809110c0 vmm_init
ffffffff80911020 mm_destroy
ffffffff80910890 do_entIF
ffffffff80912c60 page_remove_ptx
ffffffff809142c0 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80912710 free_pages
ffffffff8091c000 boot_page_table
ffffffff80920220 edata
ffffffff80920260 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910bb0 entInt
ffffffff80910230 __panic
ffffffff80914e68 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920268 va_pa_offset
ffffffff80914410 strnlen
ffffffff80915888 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80910e50 find_vma
ffffffff80920230 npage
ffffffff80911780 do_pgfault
ffffffff80912760 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920270 boot_cr3
ffffffff80920250 end
ffffffff80914da0 __divl
ffffffff80914d20 __divlu
ffffffff80914ec0 etext
ffffffff80920228 boot_pgdir
ffffffff80912fe0 page_remove_pdx1
ffffffff809127b0 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914530 memset
ffffffff809131a0 page_remove_pdx2
ffffffff80913300 page_remove
ffffffff80914cc0 printfmt
ffffffff80910b80 trap
000000003477fd6f __crc___divl
ffffffff809144a0 strcmp
ffffffff80910cd0 entIF
ffffffff80910c40 entMM
ffffffff80910970 interrupt_handler
ffffffff80910ee0 insert_vma_struct
ffffffff80913500 pmm_init
ffffffff80920250 ticks
ffffffff809126b0 alloc_pages
ffffffff80910d60 __trapret
ffffffff80910140 vcprintf
ffffffff80912e20 page_remove_pdx0
ffffffff8091c000 bootstacktop
ffffffff809141a0 kmalloc
ffffffff80918000 bootstack
ffffffff80920218 nbase
ffffffff80920238 free_area
ffffffff809143e0 strlen
ffffffff80920224 pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920258 check_mm_struct
ffffffff80920278 pages
ffffffff80910a90 exception_handler
