ffffffff80910000 .text
ffffffff80914ec0 .rodata
ffffffff80918000 .data
ffffffff80920000 .got
ffffffff809201f0 .bss
ffffffff80920220 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/libs/stdio.o
ffffffff80910110 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff809201f0 is_panic
0000000000000000 obj/kern/mm/vmm.o
ffffffff80910df0 check_vma_overlap.isra.0.part.1
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80911b00 default_init
ffffffff80911b20 default_nr_free_pages
ffffffff80911b40 default_free_pages
ffffffff80911de0 default_init_memmap
ffffffff80911f90 default_check
ffffffff80912810 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80912970 pa2page.part.5
0000000000000000 obj/libs/printfmt.o
ffffffff809145a0 printnum
ffffffff80916090 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff80910300 print_kerninfo
ffffffff80914470 strcpy
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff80913050 page_insert
ffffffff809140a0 pgdir_alloc_page
ffffffff80910e30 mm_create
ffffffff809146a0 vprintfmt
ffffffff80912ea0 get_page
ffffffff80914df8 __remlu
ffffffff80910190 cprintf
ffffffff809110f0 vmm_init
ffffffff80911050 mm_destroy
ffffffff80910890 do_entIF
ffffffff809142c0 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80912a10 free_pages
ffffffff8091c000 boot_page_table
ffffffff809201f0 edata
ffffffff80920230 pmm_manager
000000006d9a5555 __crc___divwu
00000000723996bc __crc___remwu
ffffffff80910be0 entInt
ffffffff80910230 __panic
ffffffff80914e68 __reml
ffffffff809100f0 clock_set_next_event
ffffffff80920238 va_pa_offset
ffffffff80914410 strnlen
ffffffff809159c0 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80910e80 find_vma
ffffffff80920200 npage
ffffffff80911970 do_pgfault
ffffffff80912a60 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff80920240 boot_cr3
ffffffff80920220 end
ffffffff80914da0 __divl
ffffffff80914d20 __divlu
ffffffff80914ec0 etext
ffffffff809201f8 boot_pgdir
ffffffff80912ab0 get_pte
00000000c0e03933 __crc___remw
ffffffff80910100 intr_disable
ffffffff80910460 print_regs
ffffffff80914530 memset
ffffffff80912f60 page_remove
ffffffff80914cc0 printfmt
ffffffff80910bb0 trap
000000003477fd6f __crc___divl
ffffffff809144a0 strcmp
ffffffff80910d00 entIF
ffffffff80910c70 entMM
ffffffff80910960 interrupt_handler
ffffffff80910f10 insert_vma_struct
ffffffff809131c0 pmm_init
ffffffff80920220 ticks
ffffffff809129b0 alloc_pages
ffffffff80910d90 __trapret
ffffffff80910140 vcprintf
ffffffff8091c000 bootstacktop
ffffffff809141a0 kmalloc
ffffffff80918000 bootstack
ffffffff80920208 free_area
ffffffff809143e0 strlen
ffffffff809201f4 pgfault_num
000000000fb3df4e __crc___remlu
ffffffff80910410 trap_init
ffffffff80920228 check_mm_struct
ffffffff80920248 pages
ffffffff80910a80 exception_handler
