ffffffff80910000 .text
ffffffff80916760 .rodata
ffffffff80918000 .data
ffffffff80920040 .got
ffffffff809202f8 .bss
ffffffff8092e400 .scommon
0000000000000000 .comment
0000000000000000 obj/kern/driver/ide.o
ffffffff809202f8 ide
0000000000000000 obj/kern/libs/stdio.o
ffffffff809101f0 cputch
0000000000000000 obj/kern/debug/panic.o
ffffffff8092e2f8 is_panic
0000000000000000 obj/kern/mm/vmm.o
ffffffff80910ef0 check_vma_overlap.isra.0.part.1
0000000000000000 obj/kern/mm/swap_fifo.o
ffffffff80911d90 _fifo_init_mm
ffffffff80911dc0 _fifo_init
ffffffff80911dd0 _fifo_set_unswappable
ffffffff80911de0 _fifo_tick_event
ffffffff80911df0 _fifo_check_swap
ffffffff80912160 _fifo_swap_out_victim
ffffffff80912210 _fifo_map_swappable
0000000000000000 obj/kern/mm/swap.o
ffffffff8092e308 sm
0000000000000000 obj/kern/mm/default_pmm.o
ffffffff80913010 default_init
ffffffff80913030 default_nr_free_pages
ffffffff80913050 default_free_pages
ffffffff809132f0 default_init_memmap
ffffffff809134a0 default_check
ffffffff80913d20 default_alloc_pages
0000000000000000 obj/kern/mm/pmm.o
ffffffff80913e80 pa2page.part.5
0000000000000000 obj/libs/printfmt.o
ffffffff80915e40 printnum
ffffffff80917df8 error_string
0000000000000000 arch/sw_64/lib/.tmp___divlu.o
0000000000000000 arch/sw_64/lib/.tmp___remlu.o
ffffffff809103e0 print_kerninfo
ffffffff80915c80 strcpy
ffffffff80910110 ide_device_valid
ffffffff80910000 kern_entry
000000004d377abc __crc___reml
ffffffff809145b0 page_insert
ffffffff809155c0 pgdir_alloc_page
ffffffff80910f30 mm_create
ffffffff80915f40 vprintfmt
ffffffff80914400 get_page
ffffffff8092e320 pra_list_head
ffffffff80916698 __remlu
ffffffff80920000 swap_manager_fifo
ffffffff80910270 cprintf
ffffffff809112c0 vmm_init
ffffffff80911220 mm_destroy
ffffffff80910970 do_entIF
ffffffff80915db0 memcpy
ffffffff80915840 kfree
ffffffff80910020 kern_init
00000000b9a0bee0 __crc___divw
ffffffff80913fc0 free_pages
ffffffff8091c000 boot_page_table
ffffffff809202f8 edata
ffffffff80912f30 swap_in
ffffffff80910180 ide_write_secs
ffffffff8092e418 pmm_manager
ffffffff8092e300 swap_init_ok
000000006d9a5555 __crc___divwu
ffffffff80912290 swap_init
ffffffff80915960 swapfs_init
ffffffff8092e330 check_rp
00000000723996bc __crc___remwu
ffffffff80910ce0 entInt
ffffffff80910310 __panic
ffffffff80916708 __reml
ffffffff809101d0 clock_set_next_event
ffffffff8092e420 va_pa_offset
ffffffff80915c20 strnlen
ffffffff809176f8 default_pmm_manager
ffffffff80910000 BASE_ADDRESS
ffffffff80911050 find_vma
ffffffff8092e350 swap_in_seq_no
ffffffff8092e318 npage
ffffffff80911b80 do_pgfault
ffffffff80914010 nr_free_pages
0000000010101ca7 __crc___divlu
ffffffff8092e428 boot_cr3
ffffffff8092e400 end
ffffffff80916640 __divl
ffffffff809165c0 __divlu
ffffffff8092e378 swap_out_seq_no
ffffffff80916760 etext
ffffffff8092e310 boot_pgdir
ffffffff80914060 get_pte
ffffffff80910120 ide_device_size
ffffffff8092e3a0 check_swap_addr
00000000c0e03933 __crc___remw
ffffffff809101e0 intr_disable
ffffffff80910540 print_regs
ffffffff809159f0 swapfs_read
ffffffff80915d40 memset
ffffffff80910130 ide_read_secs
ffffffff80912cb0 swap_map_swappable
ffffffff809144c0 page_remove
ffffffff80916560 printfmt
ffffffff80910cb0 trap
000000003477fd6f __crc___divl
ffffffff80915cb0 strcmp
ffffffff80910e00 entIF
ffffffff80910d70 entMM
ffffffff80910a50 interrupt_handler
ffffffff8092e410 max_swap_offset
ffffffff809110e0 insert_vma_struct
ffffffff80914720 pmm_init
ffffffff8092e400 ticks
ffffffff80913ec0 alloc_pages
ffffffff8092e3b4 swap_page
ffffffff80910e90 __trapret
ffffffff80910220 vcprintf
ffffffff8091c000 bootstacktop
ffffffff80912cf0 swap_out
ffffffff80915740 kmalloc
ffffffff80910fe0 vma_create
ffffffff80918000 bootstack
ffffffff8092e3e8 free_area
ffffffff80915af0 swapfs_write
ffffffff8092e3c8 check_ptep
ffffffff80915bf0 strlen
ffffffff8092e2fc pgfault_num
ffffffff80910100 ide_init
000000000fb3df4e __crc___remlu
ffffffff809104f0 trap_init
ffffffff8092e408 check_mm_struct
ffffffff80912c70 swap_init_mm
ffffffff8092e430 pages
ffffffff80910b70 exception_handler
ffffffff809155b0 tlb_invalidate
